[
  {
    "Id": 1,
    "title": "Set up project structure",
    "description": "Set up the initial project structure and install necessary dependencies for the task management application.",
    "createdAt": "2024-01-15T10:30:00.000Z",
    "updatedAt": "2024-01-15T10:30:00.000Z",
    "dueDate": "2024-01-20T23:59:00.000Z",
    "priority": "High",
    "completed": false
  },
  {
    "Id": 2,
    "title": "Call dentist for appointment",
    "description": "Schedule a routine cleaning appointment for next month",
    "dueDate": "2024-01-25T17:00:00.000Z",
    "priority": "Medium",
    "completed": true,
    "createdAt": "2024-01-14T14:20:00.000Z",
    "updatedAt": "2024-01-15T08:15:00.000Z"
  },
  {
    "Id": 3,
    "title": "Buy groceries",
    "description": "Get milk, bread, eggs, and vegetables for the week",
    "dueDate": "2024-01-16T18:00:00.000Z",
    "priority": "Medium",
    "completed": false,
    "createdAt": "2024-01-15T11:45:00.000Z",
    "updatedAt": "2024-01-15T11:45:00.000Z"
  },
  {
    "Id": 4,
    "title": "Review team presentations",
    "description": "Go through all team member presentations before tomorrow's meeting",
    "dueDate": "2024-01-16T09:00:00.000Z",
    "priority": "High",
    "completed": false,
    "createdAt": "2024-01-15T16:00:00.000Z",
    "updatedAt": "2024-01-15T16:00:00.000Z"
  },
  {
    "Id": 5,
    "title": "Update LinkedIn profile",
    "description": "Add recent accomplishments and update job title",
    "dueDate": null,
    "priority": "Low",
    "completed": true,
    "createdAt": "2024-01-13T10:15:00.000Z",
    "updatedAt": "2024-01-14T09:30:00.000Z"
  }
]